name: vehicle_sharing_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  provider: ^4.3.2+3
  firebase_auth: ^1.1.1
  cloud_firestore: ^1.0.6
  firebase_core: ^1.0.4
  firebase_storage: ^8.0.4
  image_cropper: ^1.3.1
  cached_network_image: ^2.4.1
  google_maps_flutter: ^2.0.3
  geolocator: ^7.0.3
  connectivity: ^3.0.2
  firebase_database: ^6.1.2
  http: ^0.13.1
  flutter_polyline_points: ^1.0.0
  flutter_geofire: ^2.0.0
  razorpay_flutter: ^1.2.5
  toast: ^0.1.5
  table_calendar: ^3.0.0
  image_picker: ^0.7.4




dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
     - images/

  fonts:
     - family: MuseoModerno
       fonts:
         - asset: fonts/MuseoModerno-ExtraLight.ttf
     - family: OpenSans
       fonts:
          - asset: fonts/OpenSans-Regular.ttf
     - family: Inter
       fonts:
          - asset: fonts/Inter-Light.ttf

